# 1/ Module name
MODULE_NAME="frontend"

# 2/ Project modules in order of execution
INSTALL_MODULE_SUBPROJECTS=("generic-library" "dev-days-matric-library" "great-frontend-library" "storybook")
UNINSTALL_MODULE_SUBPROJECTS=("generic-library" "dev-days-matric-library" "great-frontend-library" "storybook")