# Contains configuration data common to all environments. No sensitive data should be stored here.

# 1/ Project names -------------------------------------------------------
# Must be lower-case, no spaces and no invalid path chars.
PROJECT_NAME=prj--reactjs-application-library
COMPOSE_PROJECT_NAME=reactjs-component-lib-dev-server

S3_ASSETS_BUCKET='assets.***.eu'
S3_BUCKET_REGION='eu-central-1'

TEST_STORYBOOK_NETLIFY_SITE_ID='****-***-***' # team page > your site > Settings > Site details > Site information > API ID

DEV_NETLIFY_SITE_ID='****-***-***' # team page > your site > Settings > Site details > Site information > API ID
DEV_STORYBOOK_NETLIFY_SITE_ID='****-***-***' # team page > your site > Settings > Site details > Site information > API ID

NETLIFY_SITE_ID='****-***-***' # team page > your site > Settings > Site details > Site information > API ID
NETLIFY_AUTH_TOKEN='**************' # https://app.netlify.com/user/applications#personal-access-tokens > New access token

CHROMATIC_PROJECT_TOKEN='**************' # https://www.chromatic.com/docs/cli#project-token

PROD_BASE_URL='/portilio-apps/prj--reactjs-application-library/'
STAGE_BASE_URL='/portilio-apps/prj--reactjs-application-library/'
TEST_BASE_URL='/prj--reactjs-application-library/'
DEV_BASE_URL='/'
BASE_URL='/prj--reactjs-application-library/'